src/proto/s.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package scope;

service Main {
  rpc getCellColorByFeatures (CellColorByFeaturesRequest) returns (CellColorByFeaturesReply) {}
  rpc getCellAUCValuesByFeatures (CellAUCValuesByFeaturesRequest) returns (CellAUCValuesByFeaturesReply) {}
  rpc getCellMetaData (CellMetaDataRequest) returns (CellMetaDataReply) {}
  rpc getFeatures (FeatureRequest) returns (FeatureReply) {}
  rpc getCoordinates (CoordinatesRequest) returns (CoordinatesReply) {}
  rpc getRegulonMetaData (RegulonMetaDataRequest) returns (RegulonMetaDataReply) {}
  rpc getMarkerGenes (MarkerGenesRequest) returns (MarkerGenesReply) {}
  rpc getMyLooms (MyLoomsRequest) returns (MyLoomsReply) {}
  rpc translateLassoSelection (TranslateLassoSelectionRequest) returns (TranslateLassoSelectionReply) {}
  rpc getCellIDs (CellIDsRequest) returns (CellIDsReply) {}
}


message CellColorByFeaturesRequest {
  string loomFilePath=1;
  repeated string feature=2;
  repeated string featureType=3;
  bool hasLogTranform=4;
  bool hasCpmTranform=5;
  repeated float threshold=6;
  bool scaleThresholded=7;
  repeated Annotation annotation=8;
  repeated float vmax=9;
}

message CellColorByFeaturesReply {
  repeated string color=1;
  repeated float vmax=2;
}

message CellAUCValuesByFeaturesRequest {
  string loomFilePath=1;
  repeated string feature=2;
  repeated string featureType=3;
}

message CellAUCValuesByFeaturesReply{
  repeated float value=1;
}

message FeatureRequest {
  string loomFilePath=1;
  string query=2;
}

message CellMetaDataRequest {
  string loomFilePath=1;
  repeated int32 cellIndices=2; // List of cell indices to return, empty list = all cells
  repeated string selectedGenes=3; // List of genes to return epxression values for
  bool hasLogTranform=4;
  bool hasCpmTranform=5;
  repeated string selectedRegulons=6; // As above, for regulons and AUC values
  repeated int32 clusterings=7; // IDs of clustering values to return per cell
  repeated string annotations=8; // String name of annotations to return (from global metadata)

}

message FeatureReply {
  repeated string feature=1;
  repeated string featureType=2;
}

message CoordinatesRequest {
  string loomFilePath=1;
  int32 coordinatesID=2;
  repeated Annotation annotation=3;
}

message CoordinatesReply {
  repeated float x=1;
  repeated float y=2;
}

message Annotation {
  string name=1;
  repeated string values=2;
}

message Embedding {
  int32 id=1;
  string name=2;
}

message ClusterAnnotation {
  int32 id=1;
  string description=2;
}

message Clustering {
  int32 id=1;
  string group=2;
  string name=3;
  repeated ClusterAnnotation clusters=4;
}

message CellMetaData {
  repeated Annotation annotations=1;
  repeated Embedding embeddings=2;
  repeated Clustering clusterings=3;
}

message AUCThreshold {
  string name=1;
  float threshold=2;
}

message Regulon {
  repeated string genes=1;
  repeated AUCThreshold autoThresholds=2;
  string defaultThreshold=3;
  string motifName=4; 
}

message FileMetaData {
  bool hasRegulonsAUC=1;
  bool hasGeneSets=2;
  bool hasClusterings=3;
  bool hasExtraEmbeddings=4;
  bool hasGlobalMeta=5;
}

message FeatureValues {
  repeated float features=1;
}

message CellAnnotations {
  repeated string annotations=1;
}

message CellClusters {
  repeated int32 clusters=1;
}

message CellMetaDataReply {
  repeated CellClusters clusterIDs=1;
  repeated FeatureValues geneExpression=2;
  repeated FeatureValues aucValues=3;
  repeated CellAnnotations annotations=4;
}

message RegulonMetaDataRequest {
  string loomFilePath=1;
  string regulon=2;
}

message RegulonMetaDataReply {
  Regulon regulonMeta=1;
}

message MarkerGenesRequest {
  string loomFilePath=1;
  int32 clusteringID=2;
  int32 clusterID=3;
}

message MarkerGenesReply {
  repeated string genes=1;
}

message MyLoomsRequest {}

message MyLoom {
  string loomFilePath=1;
  CellMetaData cellMetaData=2;
  FileMetaData fileMetaData=3;
}

message MyLoomsReply {
  repeated MyLoom myLooms=1;
}

message TranslateLassoSelectionRequest {
  string srcLoomFilePath=1;
  string destLoomFilePath=2;
  repeated int32 cellIndices=3;
}

message TranslateLassoSelectionReply {
  repeated int32 cellIndices=1;
}

message CellIDsRequest {
  string loomFilePath=1;
  repeated int32 cellIndices=2;
}

message CellIDsReply {
  repeated string cellIds=1;
}
