Proto/SCope.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "SCopeProto";
option objc_class_prefix = "HLW";

package scope;

service SCopeSearch {

rpc Add (AddRequest) returns (AddReply) {}
rpc Substract (SubstractRequest) returns (SubstractReply) {}
rpc Multiply (MultiplyRequest) returns (MultiplyReply) {}
rpc Divide (DivideRequest) returns (DivideReply) {}
}

message AddRequest{

int32 n1=1;
int32 n2=2;
}

message AddReply{

int32 n1=1;
}

message SubstractRequest{

int32 n1=1;
int32 n2=2;
}

message SubstractReply{

int32 n1=1;
}

message MultiplyRequest{

int32 n1=1;
int32 n2=2;
}

message MultiplyReply{

int32 n1=1;
}

message DivideRequest{

int32 n1=1;
int32 n2=2;
}

message DivideReply{

float f1=1;
}
