scope-client/src/proto/s.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package scope;

service Main {
rpc getCellColorByFeatures (CellColorByFeaturesRequest) returns (CellColorByFeaturesReply) {}
rpc getCellAUCValuesByFeatures (CellAUCValuesByFeaturesRequest) returns (CellAUCValuesByFeaturesReply) {}
rpc getFeatures (FeatureRequest) returns (FeatureReply) {}
rpc getCoordinates (CoordinatesRequest) returns (CoordinatesReply) {}
rpc getMyLooms (MyLoomsRequest) returns (MyLoomsReply) {}
}


message CellColorByFeaturesRequest {
string loomFilePath=1;
repeated string feature=2;
repeated string featureType=3;
bool hasLogTranform=4;
bool hasCpmTranform=5;
}

message CellColorByFeaturesReply{
repeated string color=1;
}

message CellAUCValuesByFeaturesRequest {
string loomFilePath=1;
repeated string feature=2;
repeated string featureType=3;
}

message CellAUCValuesByFeaturesReply{
repeated string regulon=1;
}

// lfr = foomfilepath
// q = query
// featuteType

message FeatureRequest {
string loomFilePath=1;
string query=2;
}

message FeatureReply {
repeated string feature=1;
repeated string featureType=2;
}

message CoordinatesRequest {
string loomFilePath=1;
}

message CoordinatesReply {
repeated float x=1;
repeated float y=2;
}

message MyLoomsRequest {}

message MyLoomsReply {
repeated string loomFilePath=1;
}
